<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.beast20.signin.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp"
    android:background="#000000">
    <TextView
        android:id="@+id/tMessageID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:text="@string/tMessage"
        tools:text="@string/tMessage"
        android:textColor="#00ffc4"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="16dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/uNameID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/uName"
        tools:text="@string/uName"
        android:textColor="#00ffc4"
        app:layout_constraintRight_toLeftOf="@+id/uNameInID"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/uNameInID"
        android:layout_marginEnd="34dp" />

    <TextView
        android:id="@+id/uPassID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/uPass"
        tools:text="@string/uPass"
        android:textColor="#00ffc4"
        app:layout_constraintRight_toLeftOf="@+id/passInID"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/passInID"
        android:layout_marginEnd="35dp" />

    <EditText
        android:id="@+id/passInID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="#00ffc4"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@+id/uNameInID" />

    <EditText
        android:id="@+id/uNameInID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="#00ffc4"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/passInID"
        android:layout_marginTop="143dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/passInID"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lStatID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lStat"
        tools:text="@string/lStat"
        android:textColor="#00ffc4"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/uNameInID"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="36dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/lButtonID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:background="#5b5a5a"
        android:textColor="#00ffc4"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="30dp"
        android:layout_marginTop="52dp"
        app:layout_constraintTop_toBottomOf="@+id/passInID"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/uPassID"
        android:layout_marginLeft="30dp" />

</android.support.constraint.ConstraintLayout>
